{
  "mcpServers": {
    "android": {
      "tools": [
        "*"
      ],
      "type": "local",
      "command": "npx",
      "args": [
        "-y",
        "scrcpy-mcp"
      ],
      "source": "user",
      "sourcePath": "/Users/yuanye/.copilot/mcp-config.json"
    },
    "chrome-devtools": {
      "type": "local",
      "command": "npx",
      "tools": [
        "*"
      ],
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--autoConnect"
      ]
    }
  }
}
